Learning Peer Availability - Engineering

Bus 1299
Tuesdays: 6:00 - 9:00 PM (Weldon Library Community Room)
Wednesdays & Fridays: 2:30 - 4:30 PM (WSSB 4139)
Thursdays: 12:30 - 1:30 PM (WSSB 4139)

Chem 1302
Mondays, Wednesdays & Fridays: 12:30 - 4:30 PM (WSSB 4139)
Tuesdays & Thursdays: 12:30 - 4:30 PM (WSSB 4139) & 6:00 - 9:00 PM (Weldon Library Community Room)

ECE 2205
Tuesdays: 7:00 - 9:00 PM (Weldon Library Community Room)
Fridays: 2:30 - 4:30 PM (WSSB 4139)

ECE 2231
Tuesdays: 7:00 - 9:00 PM (Weldon Library Community Room)
Fridays: 2:30 - 4:30 PM (WSSB 4139)

ECE 2233
Tuesdays: 7:00 - 9:00 PM (Weldon Library Community Room)
Fridays: 2:30 - 4:30 PM (WSSB 4139)

ECE 2236
Tuesdays: 7:00 - 9:00 PM (Weldon Library Community Room)
Fridays: 2:30 - 4:30 PM (WSSB 4139)

ECE 2277
Tuesdays: 7:00 - 9:00 PM (Weldon Library Community Room)
Thursdays: 12:30 - 1:30 PM (WSSB 4139)
Fridays: 2:30 - 4:30 PM (WSSB 4139)

EngSci 1021
Tuesdays: 6:00 - 8:00 PM (Weldon Library Community Room)
Wednesdays: 2:30 - 4:30 PM (WSSB 4139)
Thursdays: 12:30 - 2:30 PM (WSSB 4139) & 7:00 - 9:00 PM (Weldon Library Community Room)

EngSci 1022
Tuesdays: 6:00 - 9:00 PM (Weldon Library Community Room)
Wednesdays & Fridays: 2:30 - 4:30 PM (WSSB 4139)
Thursdays: 12:30 - 2:30 PM (WSSB 4139) & 7:00 - 9:00 PM (Weldon Library Community Room)

EngSci 1036
Tuesdays: 6:00 - 9:00 PM (Weldon Library Community Room)
Wednesdays & Fridays: 2:30 - 4:30 PM (WSSB 4139)
Thursdays: 12:30 - 2:30 PM (WSSB 4139) & 7:00 - 9:00 PM (Weldon Library Community Room)

NMM 1411
Tuesdays: 6:00 - 9:00 PM (Weldon Library Community Room)
Wednesdays & Fridays: 2:30 - 4:30 PM (WSSB 4139)
Thursdays: 12:30 - 2:30 PM (WSSB 4139)

NMM 1412
Tuesdays: 6:00 - 9:00 PM (Weldon Library Community Room)
Wednesdays & Fridays: 2:30 - 4:30 PM (WSSB 4139)
Thursdays: 12:30 - 2:30 PM (WSSB 4139) & 7:00 - 9:00 PM (Weldon Library Community Room)

NMM 1414
Tuesdays: 6:00 - 9:00 PM (Weldon Library Community Room)
Wednesdays & Fridays: 2:30 - 4:30 PM (WSSB 4139)
Thursdays: 12:30 - 2:30 PM (WSSB 4139)

NMM 2270
Thursdays: 12:30 - 1:30 PM (WSSB 4139)
Fridays: 3:30 - 4:30 PM (WSSB 4139)

NMM 2276
Thursdays: 12:30 - 1:30 PM (WSSB 4139)
Fridays: 3:30 - 4:30 PM (WSSB 4139)

SE 2202
Thursdays: 12:30 - 1:30 PM (WSSB 4139)
Fridays: 3:30 - 4:30 PM (WSSB 4139)

SE 2203
Thursdays: 12:30 - 1:30 PM (WSSB 4139)
Fridays: 3:30 - 4:30 PM (WSSB 4139)

SE 2205
Thursdays: 12:30 - 1:30 PM (WSSB 4139)
Fridays: 3:30 - 4:30 PM (WSSB 4139)

SE 2250
Thursdays: 12:30 - 1:30 PM (WSSB 4139)
Fridays: 3:30 - 4:30 PM (WSSB 4139)

Physics 1401
Tuesdays: 6:00 - 9:00 PM (Weldon Library Community Room)
Wednesdays & Fridays: 2:30 - 4:30 PM (WSSB 4139)
Thursdays: 12:30 - 2:30 PM (WSSB 4139) & 7:00 - 9:00 PM (Weldon Library Community Room)

Physics 1402
Tuesdays: 6:00 - 9:00 PM (Weldon Library Community Room)
Wednesdays & Fridays: 2:30 - 4:30 PM (WSSB 4139)
Thursdays: 12:30 - 2:30 PM (WSSB 4139) & 7:00 - 9:00 PM (Weldon Library Community Room)